<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">MyPortofolio</h1>
            <ul class="nav-links">
                <li><a href="#hero">Profile</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
        </nav>
    </header>
    <section id="hero" class="section hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Hi, I'm Nida Khairunnisa</h1>
                <p>Web Developer | Curriculum Developer | Data Scientist</p>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <div class="hero-image">
                <img src="image/profil.jpeg" alt="Profile Picture">
            </div>
        </div>
    </section>
</body>
</html>